const database = 'mekanbul';
use(database);
db.venues.insertOne({
"name": "Simit Sarayı",
  "address": "Çarşı Merkez",
  "rating": 4,
  "foodanddrink": [
    "çay",
    "simit",
    "tost"
  ],
  "coordinates": [
    37.768,
    30.555
  ],
  "hours": [
    {
      "day": "Pazartesi-Cumartesi",
      "open": "7:00",
      "close": "20:00",
      "isClosed": false
    },
    {
      "day": "Pazar",
      "open": "9:00",
      "close": "18:00",
      "isClosed": false
    }
  ],

  "comments" : [
    {
      "author": "Berk",
      "rating": 9,
      "text": "Simitler guzeldi.",
      "date": new Date()
    }
  ]
});
